al C:40 .WAVEFORM_RECTANGLE
al C:f1 .MEM_WAVEFORM_VOICE1
al C:a79 .NextCountDown
al C:d020 .BORDER_COLOR
al C:81d .InstrumentsTable
al C:942 .FilterCutFreq
al C:b0 .Temp16bits2
al C:944 .FilterControl
al C:ae .PatternPointer
al C:f2 .MEM_WAVEFORM_VOICE2
al C:f3 .MEM_WAVEFORM_VOICE3
al C:a6a .PLAY
al C:a6 .InstPointer
al C:d415 .FILTERCUTOFFFREQUENCEYLO
al C:d019 .IRQ_STATUS_REGISTER
al C:a4 .MusicPointer
al C:c95 .disV2
al C:c9d .disV3
al C:6 .SUSTAINRELEASE
al C:c8e .disV1
al C:839 .Patterns
al C:81a .NbMusics
al C:839 .Pat0
al C:98d .PatListPos__0
al C:98d .PatListPos__1
al C:cdf .enV3
al C:877 .Pat2
al C:cd7 .enV2
al C:872 .Pat1
al C:bf2 .OnlyChangeNote__0
al C:c3a .OnlyChangeNote__1
al C:c82 .OnlyChangeNote__2
al C:cd0 .enV1
al C:a8 .V1PatLstPointer
al C:1 .CTRL_DISABLEVOICE
al C:8b1 .Pat8
al C:118 .IRQ_MUSIC_LINE
al C:8a8 .Pat7
al C:a78 .exit
al C:9a1 .INIT__0
al C:d03 .INIT__1
al C:b19 .V2Disabled
al C:8b6 .Pat9
al C:891 .Pat4
al C:88c .Pat3
al C:89f .Pat6
al C:800 .PulseWidth__0
al C:0 .PulseWidth__1
al C:0 .PulseWidth__2
al C:800 .PulseWidth__3
al C:89a .Pat5
al C:d418 .VOLUMEANDFILTERMODES
al C:cd0 .ENABLEVOICES
al C:d800 .COLOR_RAM
al C:b89 .InitNextPattern
al C:aaf .NextNoteV1OK
al C:c8e .DISABLEVOICES
al C:98f .PatternPosV2__0
al C:98f .PatternPosV2__1
al C:990 .PatternPosV3__0
al C:990 .PatternPosV3__1
al C:a70 .okPlay
al C:20 .WAVEFORM_SAW
al C:c46 .SetVoice3
al C:b0e .V2Enabled
al C:bfe .SetVoice2
al C:bb6 .SetVoice1
al C:80b .upstartEnd
al C:d417 .FILTERCONTROL
al C:dd0d .IRQ_CONTROL_STATUS_REGISTER_NOT_MASKABLE
al C:11 .SFC
al C:a88 .Voice1
al C:98a .MEMORY
al C:3 .PULSEWIDTHHI
al C:10 .WAVEFORM_TRIANGLE
al C:d407 .VOICE2
al C:d40e .VOICE3
al C:ba6 .JumpToPattern
al C:1b8 .LA4
al C:d33 .MUSIC_IRQ
al C:d400 .VOICE1
al C:cc2 .DisableVoice3
al C:cb4 .DisableVoice2
al C:993 .DurationV3__0
al C:993 .DurationV3__1
al C:ca6 .DisableVoice1
al C:992 .DurationV2__0
al C:992 .DurationV2__1
al C:80 .WAVEFORM_NOISE
al C:adc .Voice2
al C:b31 .Voice3
al C:b3 .Temp8bits2
al C:a61 .NoMoreVoice__0
al C:b7b .NoMoreVoice__1
al C:1 .FREQUENCEHI
al C:908 .Pat11
al C:991 .DurationV1__0
al C:991 .DurationV1__1
al C:d .Decay__0
al C:8 .Decay__1
al C:7 .Decay__2
al C:7 .Decay__3
al C:8df .Pat10
al C:b6e .V3Disabled
al C:aba .V1Enabled
al C:d011 .RASTER_MSB
al C:98e .PatternPosV1__0
al C:98e .PatternPosV1__1
al C:b2 .Temp8bits
al C:b03 .NextNoteV2OK
al C:10 .Waveform__0
al C:10 .Waveform__1
al C:10 .Waveform__2
al C:40 .Waveform__3
al C:b7c .EndOfPattern
al C:80e .main
al C:964 .PatternsVoice3Table
al C:994 .RESET
al C:ad2 .IsVoice2
al C:d416 .FILTERCUTOFFFREQUENCEYHI
al C:b26 .IsVoice3
al C:98a .Disabled__0
al C:98a .Disabled__1
al C:aa .V2PatLstPointer
al C:ac .V3PatLstPointer
al C:956 .PatternsVoice2Table
al C:dc0d .IRQ_CONTROL_STATUS_REGISTER_MASKABLE
al C:a93 .NextNoteV1
al C:ae7 .NextNoteV2
al C:b3c .NextNoteV3
al C:d021 .BACKGROUND_COLOR
al C:941 .VolumeAndFilterMode
al C:5 .ATTACKDECAY
al C:ea31 .IRQ_POINTER_BASIC
al C:400 .SCREEN_RAM
al C:98a .NbVoices__0
al C:98a .NbVoices__1
al C:b58 .NextNoteV3OK
al C:941 .Music0
al C:b63 .V3Enabled
al C:2 .PULSEWIDTHLO
al C:cfa .EnableVoice3
al C:cf1 .EnableVoice2
al C:ce8 .EnableVoice1
al C:98c .SpeedCountDown__0
al C:98c .SpeedCountDown__1
al C:945 .ActiveVoices
al C:d012 .RASTER
al C:0 .Sustain__0
al C:0 .Sustain__1
al C:3 .Sustain__2
al C:0 .Sustain__3
al C:a7f .ReadPattern
al C:ca5 .end__0
al C:ce7 .end__1
al C:948 .PatternsVoice1Table
al C:a4 .StartZP
al C:9a7 .ok
al C:3 .Release__0
al C:0 .Release__1
al C:0 .Release__2
al C:b .Release__3
al C:a6a .IRQ_MUSIC_CALL
al C:825 .Instrument0
al C:946 .Speed__0
al C:98b .Speed__1
al C:98b .Speed__2
al C:82a .Instrument1
al C:82f .Instrument2
al C:834 .Instrument3
al C:bad .EndOfMusic
al C:81b .MusicsTable
al C:a4 .Temp16bits
al C:c .Attack__0
al C:4 .Attack__1
al C:3 .Attack__2
al C:0 .Attack__3
al C:972 .PatternsTable
al C:0 .FREQUENCELO
al C:ac5 .V1Disabled
al C:d01a .IRQ_CONTROL_REGISTER
al C:98a .MusicStatus__0
al C:98a .MusicStatus__1
al C:314 .IRQ_POINTER
al C:947 .NbPatternsPerVoice
al C:4 .CONTROLREG
